<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>projectweek</title>
    <link rel="stylesheet" href="css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>

    <div class="navigatie">
       <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="sportopmaat.html">Sport op Maat</a></li>
         <div class="dropdown">
           <button class="dropbtn">BPV
             <i class="down"></i>
           </button>
           <div class="dropdown-content">
             <a href="keuken.html">Kijkje in de keuken </a>
             <a href="informatie.html">Algemene informatie BPV</a>
           </div>
         </div>

         <li><a  href="begeleidingenondersteuning.html">Begeleiding & Ondersteuning</a></li>
         <li><a href="docenten.html">Docenten</a></li>
         <li><a href="vakken.html">Vakken</a></li>

           <div class="dropdown">
             <button class="dropbtn">Roosters
               <i class="down"></i>
             </button>
             <div class="dropdown-content">
               <a href="rooster1.html">Periode 1</a>
               <a href="rooster2.html">Periode 2</a>
               <a href="rooster3.html">Periode 3</a>
               <a href="rooster4.html">Periode 4</a>
             </div>
           </div>
           <div class="dropdown">
             <button class="dropbtn">Technovium
               <i class="down"></i>
             </button>
             <div class="dropdown-content">
               <a href="Technovium.html">Technovium 1</a>
               <a href="Technovium.html">Technovium 2</a>
               <a href="Technovium.html">Technovium 3</a>
             </div>
           </div>
           <div class="dropdown">
             <button class="dropbtn">Begeleiding
               <i class="down"></i>
             </button>
             <div class="dropdown-content">
               <a href="begeleiding.html">Begeleiding 1</a>
               <a href="begeleiding.html">Begeleiding 2</a>
               <a href="begeleiding.html">Begeleiding 3</a>
             </div>
           </div>

         <li><a href="vakken.html">Vakken</a></li>

       </ul>
     </div>
  </body>
</html>
